; ECE2031, Simple Computer configuration file
; 2003.02.16

;;; Assembler Directives

#EXTENSION MIF   ;Extension to give assembled files

#ADDRBITS 10     ;Number of bits in the program address
#WORDBITS 16     ;Number of bits in the program word


;;; Program / Data file layout

;HEAD defines the heading to include at the top of the assembled file

#HEAD -- Altera Memory Initialization File (MIF)
#HEAD
#HEAD DEPTH = 1024;
#HEAD WIDTH = 16;
#HEAD
#HEAD ADDRESS_RADIX = HEX;
#HEAD DATA_RADIX = HEX;
#HEAD
#HEAD CONTENT
#HEAD   BEGIN
#HEAD     [000..3FF] : 0000;  -- Default to NOP
#HEAD

;LINE dictates how the assembled data should appear in the resulting file

;  %ADDR is the location of the address
;  %WORD is the location of the data / instruction word
;  %SOURCE is the location of the original line of code
#LINE            %ADDR : %WORD;  -- %SOURCE

;TAIL defines the trailer appended to the end of the assembled file

#TAIL   END;


;;; Mnemonics Definitions

;Mnemonic %field1, %field2, %field3, ...
;
;  %# Defines the number of bits, #, in a given field.
;     A number before the % indicates a constant field, such as an opcode.
;     The letter 's' immediately following the % indicates sign magnitude
;       representation instead of two's complement.
;
; Example:
;   LFSR  &H08%8, %6, %2
;
;   The LFSR mnemonic has one 8-bit constant field of value 0x08 and
;    2 user fields of bit lengths 6 and 2.

DW     %16          ;Allows manual word definition, useful for initializing RAM

NOP    &H00%16
LOAD   &H01%6, %10
STORE  &H02%6, %10
ADD    &H03%6, %10
SUB    &H04%6, %10
JUMP   &H05%6, %10
JNEG   &H06%6, %10
JPOS   &H07%6, %10
JZERO  &H08%6, %10
AND    &H09%6, %10
OR     &H0A%6, %10
XOR    &H0B%6, %10
SHIFT  &H0C%6, 0%5, %s5
ADDI   &H0D%6, %10
ILOAD  &H0E%6, %10
ISTORE &H0F%6, %10
CALL   &H10%6, %10
RETURN &H11%6, 0%10
IN     &H12%6, %10
OUT    &H13%6, %10
LOADX  &H14%16
LOADY  &H15%16
STOREX &H16%16
STOREY &H17%6
INCX  &H18%16
INCY  &H19%16
LOADI &H1A%16
MULT  &H1B%6, %10
MLO   &H1C%6, 0%10
MHI   &H1D%6, 0%10